FUNCTION_BLOCK TemperatureConverter2
VAR
     ccc: R_TRIG; // 定义一个实数类型的变量 celsius，用于存储摄氏温度
    dd, mn, kk, hh: REAL;
    ee, hj, qwer: LINT;
    ff, zx, jj, as, rr: China;
    dt, pp, ii: DATE_AND_TIME := DT#2021 - 10 - 19 - 13: 53: 00;

END_VAR



















// METHOD ConvertCelsiusToFahrenheit365(celsiusTemp: REAL): REAL
// VAR
// fahrenheitTemp: R_TRIG; // 定义一个实数类型的变量 fahrenheitTemp，用于存储转换后的华氏温度
// region: DINT;
// END_VAR
// VAR_INPUT
// ipio: STRING;
// END_VAR
// fahrenheitTemp := celsiusTemp * 9 / 5 + 32; // 将摄氏温度转换为华氏温度

// END_METHOD

METHOD ConvertCelsiusToFahrenheit6(celsiusTemp: REAL): REAL
VAR
fahrenheitTemp: REAL; // 定义一个实数类型的变量 fahrenheitTemp，用于存储转换后的华氏温度
celsiusTemp: REAL;
END_VAR
 // 将摄氏温度转换为华氏温度

 END_METHOD

ee:=12;
END_FUNCTION_BLOCK
