PROGRAM Test1155667788
VAR
	a: BOOL;
	c: BOOL;
	d: BOOL;
	e: INT;
	qww: INT;
	g: INT;
	b: CTU;
	dd:USINT:=0;

END_VAR





(* generate 【segmentId 174237778419740866】 code start *)
IF a THEN
 CTU(CU := c, R := d, PV := e, Q => c, CV => g);
END_IF;
(* generate 【segmentId 174237778419740866】 code end *)

END_PROGRAM