PROGRAM Test
VAR
	a: BOOL;
	b: BOOL;
	c: BOOL;
	f: BOOL;
	h: BOOL;
	i: BOOL;
	g: BOOL;
	p: BOOL;
	e: BOOL;
	d: SR;
	k: BOOL;
	l: BOOL;
	m: INT;
	n: BOOL;
	o: INT;
	j: CTU;
	bb:BOOL;
END_VAR





(* generate 【segmentId 174556890774562716】 code start *)
d(S1 := a, R := e, Q1 => );
IF ((a AND ((b AND c) OR i OR (g AND h AND f))) OR ((d.Q1 AND f))) THEN
 CTU(CU := k, R := l, PV := m, Q => n, CV => o);
END_IF
IF (a AND ((b AND c) OR i OR (g AND h AND f))) OR ((d.Q1 AND f)) THEN
 p := TRUE;
END_IF
(* generate 【segmentId 174556890774562716】 code end *)


END_PROGRAM